image lolidance:
    "u dab"
    pause(0.15)
    "u muha"
    pause(0.15)
    "u nag"
    pause(0.15)
    "u"
    pause (0.15)
    "u zov"
    pause (0.15)
    "u hide"
    repeat

label deadw:
    scene black
    play music "music/Do Not Run.mp3"
    with Fade(1, 10, 0.2, color="#ffff")
    scene bg sky
    $ persistent.main_menu = "gui/main_menu_ch_1.png"
    # renpy.notify("Заглягни в главное меню")
    "? ? ?" "Где я"
    "? ? ?" "Что прозошло"
    "? ? ?" "Помню что на меня кто-то напал в спину.."
    "? ? ?" "Как будто со мной кто-то был"
    "? ? ?" "Почему я не чего не чуствую"
    b "{bt=3}Иди за мной{/bt}"
    "? ? ?" "Кто ты"
    "? ? ?" "{i}{move}начали двигатся{/move}{/i}"
    "? ? ?" "Что происходит"
    show u
    with dissolve
    with vpunch
    b "{bt=3}Я{w} великое{w} божество{/bt}"
    b "{bt=3}Сейчас будет идти суд над вами всеми{/bt}"
    show u zov
    with vpunch
    b "{bt=3}Так мы сможем понять куда вы попадёте{/bt}"
    show u dab
    with vpunch
    b "{bt=3}Ад или рай{/bt}"
    "Наступило молчание"
    "Все ждали приговора"
    "Как вдруг"
    menu kanon:
        "Пойти по канону или в соло"
        "Канон":
            menu adray:
                "Кому дать слово?"
                "?  ":
                    "Вы дали слово Денису"
                    "Возможно это было худьшее решение{w} за всю игру"
                    d "{sc}Иди нахуй{/sc}"
                    "Перед нами появился педофил"
                    "Мы так и не могли двигатся"
                    d "Я твою мать"
                    b "{bt=3}Такое{w}, не приемлемо в небесах{/bt}"
                " ? ":
                    "Вы дали слово Кириллу"
                "  ?":
                    "Вы дали слово Саше"
                ".":
                    "Вы дали слово Максу"
                    m "Я знаю всё про неё, так что на вопросы отвечу правильно!"
                    show u muha
                    with vpunch
                    b "{bt=3}Чтоже{w}, через тебя будет проходить суд{/bt}"
                    b "{bt=3}В зависимости от твоих ответов будет зависить судьба вас всех{/bt}"
                    show u nag
                    with vpunch
                    b "{bt=3}И так{/bt}"
                    b "{bt=3}Лоли или милфы?{/bt}"
                    m "Канечно{w} милфы"
                    hide u
                    show lolidance
                    pause(3)
                    b "{bt=3}❤️❤️↘️❤️❤️⬅️❤️❤️↗️❤️❤️❤️⬇️❤️❤️⬆️❤️❤️{/bt}"
                    b "{bt=3}Кто ты для меня Братикк{w}, или друг?{/bt}"
                    m "Для тебя я буду старшим братиком"
                    b "{bt=10}❤️❤️↘️❤️❤️⬅️❤️❤️↗️❤️❤️❤️⬇️❤️❤️⬆️❤️❤️{/bt}"
                    b "{bt=20}Любишь меня?{/bt}"
                    m "Как персонажа да"
                    b "{bt=50}❤️❤️↘️❤️❤️⬅️❤️❤️↗️❤️❤️❤️⬇️❤️❤️⬆️❤️❤️{/bt}"
                    b "{bt=50}Я считаю{w} что{w} вы все{w} можете{w} попасть{w} в{w} рай{/bt}"
                    jump ray
        "В соло":
            return
    return
    
label ad:

    b "{bt=3}Вы все отправляетесь в ад{/bt}"
    b "{bt=3}Мучения и страдания будут преследовать всю всюду{/bt}"
    scene black
    with fade
    "Всё потемнело"
    "Мы начали падать"
    "Куда-то глубоко в низ"
    "Был слышен только ветер"
    "И стоны Дениса"
    pause(2)
    k "Я чуствую себя!"
    s "Перестань дрочить даун"
    k "Динах"
    m "Денис ты еблан?{w} Нахуй ты бога нахуй послал"
    m "Ёбнутый даун"
    pause(1.5)
    "Не знаю сколько мы падали"
    return

label ray:
    play music "music/Cliffs.mp3"
    scene black
    with fade
    "Ноги оторвались с небес"
    "Мы начали подниматься куда-то верх"
    "Я начал чуствовать.."
    s "Куда мы летим"
    m "Ебалн{w} в рай"
    d "Знаете{w} я бы её трахнул{w} и вас тоже"
    k "❤️❤️❤️"
    k "Трахни труп"
    d "Иди ко мне"
    m "Я так понимаю все мы здохни"
    s "Думаю{w} возможно{w} я перебрал с мефедроном"
    k "Хочешь покажу пенис?"
    "{i}Кирилл показал член{w}, но не кто не увидел из-за темноты{/i}"
    m "Я могу преставить как мы втроём здохни"
    m "Но, {w}кто убил Дениса?"
    s "Я думаю достаточно людей, которые хотели бы это сделать"
    "Вы услышали звук открывающихся ворот"
    "Во круг всё посветлело"
    k "Я ебал мухомор"
    play music ray
    scene bg rayreys
    with fade
    "Перед нами открылись ворота"
    "Из чистых облаков{w}, словно конча"
    show pm talk
    with fade
    m "Я не понимаю"
    m "Почему мы все идём в рай{w}, если Денису там не мето"
    show pm talk at left
    with move
    show ps at right
    with dissolve
    s "Хз"
    s "Где все?"
    m "Хороший ворос"
    m "Мы вместе поднимались сюда"
    s "У меня есть теория{w} что Дениса оно не подняло"
    m "Он типо насквозь через ад ещё пролетит?"
    s "Да"
    s "Он уже в пустоте в майнкрафте умерает"
    m "Урааа Роблокс"
    m "Где Кирилл тогда?"
    s "Мне кажется или он опять его спиздил"
    s "Когда мы падали он сказал{w} \"Трахни труп\" "
    s "Формально он труп"
    m "Хм{w}, ладно похуй"
    m "Идём в рай"
    m "Будем кайфовать"
    hide pm
    hide ps
    with dissolve
    "Вы начали подходить всё ближе и ближе к вратам"
    "Как вдруг"
    show u
    b "{bt=3}Я{w} великое{w} божество{/bt}"
    b "{bt=3}Первое что вы должны знать{/bt}"
    b "{bt=3}В раю запрещена вся похабщина{/bt}"
    hide u
    show lolidance
    b "{bt=3}Тобиж вам запрещенно трахаться{w} и нарушать законы Украины{/bt}"
    b "{bt=3}Если вы их нарушите{w} будет{w} штраф{w} в размере{w} в ад{/bt}"
    b "{bt=3}Так что можете наслождаться спокойной жизнью!{/bt}"
    hide lolidance
    with dissolve
    m "Эм..{w} лучше уж в ад"
    s "Да{w} потрахаемся на последок?"
    m "Го"
    scene black
    with fade
    "~ax-ax-ax"
    m "Что же{w}, теперь можем идти"
    
    return