label les:
    "Ого ты в лесу"
    show screen map
    ''
    return

label pola:
    "Ого ты в pola"
    show screen map
    ''
    return

label dm:
    "Ого ты в dm"
    show screen map
    ''
    return

label ds:
    if not student:
        scene black
        "Вы начали подходить к коледжу"
        "Возле входа была надпись"
        scene bg koledsh
        with fade    
        "Текст: {i}Коледж имени Санька Морозова{/i}"
        show pm talk at left
        show ps smile at right
        with dissolve
        s "Нас не куда не впускают"
        s "Наверное нам надо пойти сюда"
        m "Тебе не кажется это имя знакомое?"
        s "Я помню только Санька Ткача"
        s "Не знаю кто это"
        m "Ладно, я уже подумал что это он"
        m "Тогда идём во внутырь"
        scene bg koledsh_step
        with fade
        "Вы зашли во внутырь"
        show pm talk at left
        show ps at right
        with dissolve
        m "Странные эти аниме миры"
        m "Вроде и средневековье{w}, а здания из современости"
        s "Строители гигачаты просто"
        "Покам мы это обсуждали"
        "Перед нами появился"
        show px see
        with Dissolve(2)
        "? ? ?" "Вы кто такие"
        "? ? ?" "Я здесь вас вижу впервые"
        "Мы не могли разгледеть его лицо"
        show px
        x "Подождите"
        x "Я вас узнаю"
        x "Вы тоже сюда попали?"
        s "Да{w}, ты тоже умер?"
        x "Я знаю"
        x "Я просто в один момент появился здесь"
        x "а вы как умерли?"
        m "Нас Денис выебал{w}, с нами ещё был Кирилл"
        m "Но мы не знаем где он"
        m "Мы перед вратами в рай его слышали"
        m "Но на месте его не было"
        x "Странно"
        x "Ну ладно"
        s "Как ты перед нами появился?"
        s "За секунду"
        x "А"
        x "Вы же ещё не знаете"
        x "В этом мире есть магия"
        x "Если прокачивать свою ману{w}, то вы сможете использовать магию"
        x "Пока я не думаю что вы можете использовать хотя бы слабое заклинание"
        m "Ну да логично"
        m "Нам божество об этом не расказало"
        x "Какое божество?"
        s "Когда мы сюда попали"
        s "Нам Бог Юй обьяснил как смотреть карту и время"
        m "Гайд для аутистов короче"
        x "Не знаю что за карта и время"
        x "У меня для этого есть солнечные часы"
        x "Заклинание такое"
        x "Показывает часы"
        m "Ты сможешь нас обучить магии?"
        x "Да конечно"
        x "Но сначала"
        x "Как и в любом исекае"
        x "Надо узнать ваш уровень магии"
        x "Мб вы как в любом исекае будите имбой"
        s "Хорошо давай"
        s "Проверяй"
        x "Идёмте за мной"
        show bg koledsh_class
        with fade
        show px
        x "Это наша библиотека"
        x "Здесь ученики изучают магию и как её использовать"
        x "Иногда я буду с вами занятия здесь"
        x "Подойдите к этому шару"
        x "Он покажет вашу мощь{w} и заклинания которые вы изучили"
        m "Давай я первый"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        s "лох"
        if ggName == "Макс":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Макса"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может лечить выбраного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нету заклинаний"
            x "Слабенько"
        s "Давай теперь я"
        s "Я уверен у меня круче"
        "Саша подошёл к магичесткому шару"
        "Магический шар" "..."
        "Магический шар" "у вас{w} {b}1 уровень{/b}"
        if ggName == "Макс":
            "Магический шар" "Я вижу{w} у вас есть заклинание"
            "Магический шар" "Уникальное заклинание Саши"
            x "Ого в первые такое вижу"
            x "За все эти года я не разу не видел уникальных заклинаний"
            "Магический шар" "Оно может снизить броню выбраного персонажа"
            "Магический шар" "Его мощь будет расти по мере повышения уровня"
        else:
            "Магический шар" "Я вижу{w} у вас нету заклинаний"
            m "Лох ебаный"
            x "Слабенько"
        x "Я конечно в первые вижу уникальные заклинания"
        x "Ещё и с улучшением по мере уровня.."
        x "Что ж у вас по первому уровню"
        x "Я помогу вам изучить новые заклинания"
        x "И увеличить запас маны"
        s "Как мы это будем делать?"
        m "Да и как поднять уровень"
        x "Это очень трудно{w}, вам надо будет сражатся с монстрами"
        x "За их убийство вы будите получать xp"
        x "После вы повысите уровень"
        m "Ману как повысить"
        x "Для этого вам надо будет тренироваться со мной"
        x "Я сам буду говорить когда и как мы будем тренироваться"
        x "Можем провести первый урок ночью"
        x "Перед этим познакомтесь со всеми"
        s "Хорошо"
        m "Где мы будем жить?"
        x "мм"
        x "У нас есть одна свободная комната{w}, за мной"
        scene bg koledsh_step
        with fade
        scene bg koledsh_room
        with fade
        x "Это будет ваша комната"
        x "Так как у нас больше нету комнат"
        x "То вы будите спать вдвоём на это тесной кровати"
        m "Я только за"
        x "Могу пренести матарас, кто-то будет спать на полу"
        menu matras:
            "Преносить матрас"
            "Да пренеси":
                $ matras = True
                x "Хорошо, сейчас"
                with fade
            "Нет, мы так будем спать":
                x "Хорошо, ваше решение"
        x "Что же, не буду вам мешать, увидемся ночью"
        "Санёк вышел из комнаты"
        pause(1)
        s "Что же, теперь мы будем жить тут"
        m "Да"
        m "Прикольно тут"
        s "Надо зайти в ларёк{w}, посмотреть что там"
        m "Идём"
        $ student = True
        menu sadf:
            "Уйти":
                pass
    scene bg koledsh
    with fade    
    "Текст: {i}Коледж имени Санька Морозова{/i}"
    scene bg koledsh_step
    with fade
    menu kudaidti:
        "Библиотека":
            scene bg koledsh_class
            with fade
            menu asdghd:
                "Уйти":
                    pass
                
        "Комната":
            scene bg koledsh_room
            with fade
            menu asdaghd:
                "Поспать":
                    scene black
                    with fade
                    pause(2.5)
                    "Вы поспали 6 часов.."
                    $ addTime()
                    scene bg koledsh_room
                    with fade
                    jump asdaghd
                "Уйти":
                    pass
        "Уйти":
            pass
        


    show screen map
    scene black
    ''
    return
label most:
    scene bg most
    with fade
    "Вы пршли к мосту"
    menu mostm:
        "Подождать":
            scene black
            with fade
            pause(2.5)
            "Вы постаяли так 6 часов.."
            $ addTime()
            jump most
        "Уйти":
            show screen map
            scene black
            ''
    return

label shop:
    if not student:
        "Вы не можете войти"
        "Возможно вам надо сделать что-то другое"
        show screen map
        scene black
        ''
    show screen map
    scene black
    ''
    return

label daun:
    if level < 10:
        "Тебе ещё рано сюда идти"
        "Прокачайся минимум до 10 уровня"
        show screen map
        scene black
        ''
    show screen map
    scene black
    ''

label dansh:
    if level < 5:
        "Тебе ещё рано сюда идти"
        "Прокачайся минимум до 5 уровня"
        show screen map
        scene black
        ''
    show screen map
    scene black
    ''